<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Clock</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .clock {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 50vh;
            height: 50vh;
            border-radius: 50%;
            background-color: black;
        }

        .hand {
            position: absolute;
            top: 0;
            left: calc(50% - 4px);
            width: 8px;
            height: 50%;
            background-color: gold;
        }
    </style>
</head>

<body>
    <div class="clock">
        <div class="hand"></div>
    </div>

</body>

</html>